!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 bandwidth 400
 ip address 10.2.2.2 255.0.0.0
!
interface GigabitEthernet1/0
 bandwidth 450
 ip address 21.1.1.1 255.0.0.0
!
interface GigabitEthernet2/0
 bandwidth 500
 ip address 22.1.1.1 255.0.0.0
!
interface GigabitEthernet3/0
 bandwidth 550
 ip address 23.1.1.1 255.0.0.0
!
interface FastEthernet9/0
 ip address 207.7.7.100 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 10
 network 20.0.0.0
 network 21.0.0.0
 network 22.0.0.0
 network 23.0.0.0
 network 25.0.0.0
 network 207.7.7.0
 network 10.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

