!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 bandwidth 200
 ip address 22.2.2.2 255.0.0.0
!
interface GigabitEthernet1/0
 bandwidth 400
 ip address 32.2.2.2 255.0.0.0
!
interface GigabitEthernet2/0
 bandwidth 600
 ip address 12.2.2.2 255.0.0.0
!
interface GigabitEthernet3/0
 bandwidth 800
 ip address 43.1.1.1 255.0.0.0
!
interface FastEthernet9/0
 ip address 150.150.0.100 255.255.0.0
 duplex auto
 speed auto
!
router eigrp 10
 network 150.150.0.0
 network 40.0.0.0
 network 41.0.0.0
 network 42.0.0.0
 network 43.0.0.0
 network 32.0.0.0
 network 22.0.0.0
 network 12.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

