!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 bandwidth 100
 ip address 10.1.1.1 255.0.0.0
!
interface GigabitEthernet1/0
 bandwidth 150
 ip address 11.1.1.1 255.0.0.0
!
interface GigabitEthernet2/0
 bandwidth 200
 ip address 12.1.1.1 255.0.0.0
!
interface GigabitEthernet3/0
 bandwidth 250
 ip address 13.1.1.1 255.0.0.0
!
interface FastEthernet9/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet9/0.10
 encapsulation dot1Q 10
 ip address 200.1.1.100 255.255.255.0
!
interface FastEthernet9/0.20
 encapsulation dot1Q 20
 ip address 200.1.3.100 255.255.255.0
!
router eigrp 10
 network 200.1.1.0
 network 20.0.0.0
 network 200.1.3.0
 network 32.0.0.0
 network 10.0.0.0
 network 11.0.0.0
 network 12.0.0.0
 network 13.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

